{% extends "layout.html" %}
{% set body_class = "bg-page" %}


{% block title %}
    Log In
{% endblock %}

{% block main %}
<div class="main-container">
    <div class="information-area">
        <h1>Python Basics</h1>
        <p>Learn the foundations of Python: variables, loops, functions, and more.</p>
        <a href="/">Explore Python →</a>

        <h1>HTML & CSS</h1>
        <p>Build your first web page with HTML structure and beautiful CSS styling.</p>
        <a href="/">Explore Web →</a>
    </div>

    <div class="form-area">
        <div class="tabs">
            <button class="tab" href="/register">Log In</button>
            <button class="active-tab">Sign Up</button>
        </div>
        <form action="/register" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="confirmation" placeholder=" Confirm Password" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
    </div>
</div>
{% endblock %}
