/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .black
{
    color: #000000;
}
/* error message colour stuff*/
.error-message {
    color: red;
    text-align: center;
    margin-bottom: 1em;
    font-weight: bold;
}

/*Login page and Sign Up page customisation*/

.bg-page {
    background: #111;
    background-image: url("/static/image1.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ccc;
}


.main-container {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.information-area {
    flex: 1;
    padding-right: 2rem;
    color: #c2b6f2;
}

.information-area h1 {
    font-size: 1.8rem;
    color: #d0bfff;
}

.information-area a {
    color: magenta;
    text-decoration: none;
}

.form-area {
    flex: 1;
    background-color: #444;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.tab {
    flex: 1;
    padding: 0.8rem;
    font-weight: bold;
    border: none;
    background-color: #333;
    color: #a58af9;
    cursor: pointer;
    font-size: 1.2rem;
}

.tab.active {
    background-color: #eee;
    color: purple;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    background: #222;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
}

form label {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

form button[type="submit"] {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    background: #222;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}
